{
  "name": "jsonplaceholder-api-testing",
  "version": "1.0.0",
  "description": "Comprehensive API testing framework for JSONPlaceholder using Cucumber and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:smoke": "cucumber-js --tags '@smoke'",
    "test:posts": "cucumber-js --tags '@posts'",
    "test:users": "cucumber-js --tags '@users'",
    "test:comments": "cucumber-js --tags '@comments'",
    "test:e2e": "cucumber-js --tags '@e2e'",
    "test:performance": "cucumber-js --tags '@performance'",
    "test:validation": "cucumber-js --tags '@validation'",
    "test:verbose": "cucumber-js --format @cucumber/pretty-formatter --parallel 1",
    "test:smoke:verbose": "cucumber-js --tags '@smoke' --format @cucumber/pretty-formatter --parallel 1",
    "test:comments:verbose": "cucumber-js --tags '@comments' --format @cucumber/pretty-formatter --parallel 1",
    "test:posts:verbose": "cucumber-js --tags '@posts' --format @cucumber/pretty-formatter --parallel 1",
    "test:users:verbose": "cucumber-js --tags '@users' --format @cucumber/pretty-formatter --parallel 1",
    "test:debug": "LOG_LEVEL=debug cucumber-js --format @cucumber/pretty-formatter --parallel 1",
    "test:allure": "cucumber-js --config cucumber-allure.js --profile allure",
    "test:smoke:allure": "cucumber-js --config cucumber-allure.js --profile smoke",
    "test:comments:allure": "cucumber-js --config cucumber-allure.js --profile allure --tags '@comments'",
    "test:posts:allure": "cucumber-js --config cucumber-allure.js --profile allure --tags '@posts'",
    "test:users:allure": "cucumber-js --config cucumber-allure.js --profile allure --tags '@users'",
    "allure:generate": "allure generate allure-results -o allure-report --clean",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "allure:clean": "rimraf allure-results allure-report",
    "allure:manager": "node scripts/allure-manager.js",
    "allure:run:smoke": "node scripts/allure-manager.js run smoke",
    "allure:run:comments": "node scripts/allure-manager.js run comments",
    "allure:run:posts": "node scripts/allure-manager.js run posts", 
    "allure:run:users": "node scripts/allure-manager.js run users",
    "allure:run:all": "node scripts/allure-manager.js run all",
    "allure:smoke:full": "npm run allure:clean && npx cucumber-js --tags '@smoke' --require-module ts-node/register --require src/hooks/**/*.ts --require src/steps/**/*.ts --format allure-cucumberjs/reporter && npm run allure:generate && npm run allure:open",
    "test:allure:full": "npm run allure:clean && npm run test:allure && npm run allure:generate && npm run allure:open",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "report": "node scripts/generate-report.js",
    "report:open": "npm run report && open reports/cucumber-report.html",
    "clean": "node scripts/cleanup.js",
    "clean:all": "node scripts/cleanup.js all",
    "clean:reports": "node scripts/cleanup.js reports",
    "clean:logs": "node scripts/cleanup.js logs",
    "setup": "npm install && npm run build",
    "docker:build": "docker build -t jsonplaceholder-tests .",
    "docker:test": "docker run --rm jsonplaceholder-tests",
    "health-check": "node scripts/health-check.js",
    "dev": "npm run build:watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "api-testing",
    "cucumber",
    "typescript",
    "jsonplaceholder",
    "automation",
    "testing"
  ],
  "author": "API Testing Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.1.0",
    "@cucumber/pretty-formatter": "^2.0.1",
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "allure-commandline": "^2.34.1",
    "allure-cucumberjs": "^3.3.3",
    "cucumber-html-reporter": "^7.1.1",
    "eslint": "^8.56.0",
    "multiple-cucumber-html-reporter": "^3.6.2",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
